<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
* {
box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}

#MessageViewBody a {
color: inherit;
text-decoration: none;
}

p {
line-height: inherit
}

.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}

.image_block img+div {
display: none;
}

@media (max-width:620px) {

.image_block img.big,
.row-content {
width: 100% !important;
}

.mobile_hide {
display: none;
}

.stack .column {
width: 100%;
display: block;
}

.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}

.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}

.row-2 .column-1 .block-2.paragraph_block td.pad>div {
font-size: 16px !important;
}
}
</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e3e3e3; color: #000000; width: 600px;"
width="600">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="100%">
<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
<table border="0" cellpadding="20" cellspacing="0" class="image_block block-2"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="left" class="alignment" style="line-height:10px"><a href="{{siteUrl}}"
style="outline:none" tabindex="-1" target="_blank"><img alt="OllaCart"
src="https://i.postimg.cc/tJdvC4PF/ollcart-logo-sml-multi-blu.png"
style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
title="OllaCart" width="150" /></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="20" cellspacing="0" class="image_block block-3"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment" style="line-height:10px"><img class="big"
src="https://i.postimg.cc/XYZnQYnp/welcome.png"
style="display: block; height: auto; border: 0; width: 480px; max-width: 100%;"
width="480" /></div>
</td>
</tr>
</table>
<div class="spacer_block block-4" style="height:30px;line-height:30px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e3e3e3; color: #000000; width: 600px;"
width="600">
<tbody>
<tr>
<td class="column column-1"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div
style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;">Congrats on the first step towards your new online shopping
experience.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div
style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; margin-bottom: 6px;">As we continue to develop the capabilities
of OllaCart, download and use our <a href="{{extensionUrl}}" rel="noopener"
style="text-decoration: underline; color: #8a3c90;" target="_blank">Chrome
Extension</a> to select items from any online shopping website and add them to
your <a href="{{siteUrl}}" rel="noopener"
style="text-decoration: underline; color: #8a3c90;" target="_blank">OllaCart</a>.
</p>
<p style="margin: 0; margin-bottom: 6px;">It is as easy as selecting the extension
logo, hovering over the item to confirm details, and selecting either the text or
image when the product information is accurate.</p>
<p style="margin: 0; margin-bottom: 6px;">While using the extension you have the
option to confirm additional information or images by manually selecting
information.</p>
<p style="margin: 0; margin-bottom: 6px;">When signed in to <a href="{{siteUrl}}"
rel="noopener" style="text-decoration: underline; color: #8a3c90;"
target="_blank">OllaCart</a>, select the items from your cart that you want to
share on OllaCart by clicking them twice to turn their outline blue.</p>
<p style="margin: 0; margin-bottom: 6px;">You may copy and paste the website link at
the top of your shared list wherever you want so people see your public shopping
list with or without an OllaCart account.</p>
<p style="margin: 0; margin-bottom: 6px;">Add an item to your purchase cart by
clicking just once to change the outline green.</p>
<p style="margin: 0; margin-bottom: 6px;">You may now purchase items via OllaCart from
any website. With promo codes activated, you can also save on any
website.<br /><br /></p>
<p style="margin: 0;">We are currently fine-tuning our Purchase-as-a-Service system,
and appreciate all feedback.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div
style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;">Now you can:</p>
</div>
</td>
</tr>
</table>
<!--[if mso]><style>#list-r1c0m3 ul{margin: 0 !important; padding: 0 !important;} #list-r1c0m3 ul li{mso-special-format: bullet;}#list-r1c0m3 .levelOne li {margin-top: 0 !important;} #list-r1c0m3 .levelOne {margin-left: -20px !important;}#list-r1c0m3 .levelTwo li {margin-top: 0 !important;} #list-r1c0m3 .levelTwo {margin-left: 10px !important;}#list-r1c0m3 .levelThree li {margin-top: 0 !important;} #list-r1c0m3 .levelThree {margin-left: 40px !important;}#list-r1c0m3 .levelFour li {margin-top: 0 !important;} #list-r1c0m3 .levelFour {margin-left: 70px !important;}#list-r1c0m3 .levelFive li {margin-top: 0 !important;} #list-r1c0m3 .levelFive {margin-left: 100px !important;}#list-r1c0m3 .levelSix li {margin-top: 0 !important;} #list-r1c0m3 .levelSix {margin-left: 130px !important;}</style><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="list_block block-4" id="list-r1c0m3"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList"
style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;">Purchase and share any item from any
website through OllaCart.</li>
<li style="margin-bottom: 0; text-align: left;">Browse shared items, and purchase
items anonymously.</li>
<li style="margin-bottom: 0; text-align: left;">Like, dislike, share, and add to
cart from your friend's items.</li>
</ul>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div
style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;">Soon you will be able to:</p>
</div>
</td>
</tr>
</table>
<!--[if mso]><style>#list-r1c0m5 ul{margin: 0 !important; padding: 0 !important;} #list-r1c0m5 ul li{mso-special-format: bullet;}#list-r1c0m5 .levelOne li {margin-top: 0 !important;} #list-r1c0m5 .levelOne {margin-left: -20px !important;}#list-r1c0m5 .levelTwo li {margin-top: 0 !important;} #list-r1c0m5 .levelTwo {margin-left: 10px !important;}#list-r1c0m5 .levelThree li {margin-top: 0 !important;} #list-r1c0m5 .levelThree {margin-left: 40px !important;}#list-r1c0m5 .levelFour li {margin-top: 0 !important;} #list-r1c0m5 .levelFour {margin-left: 70px !important;}#list-r1c0m5 .levelFive li {margin-top: 0 !important;} #list-r1c0m5 .levelFive {margin-left: 100px !important;}#list-r1c0m5 .levelSix li {margin-top: 0 !important;} #list-r1c0m5 .levelSix {margin-left: 130px !important;}</style><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="list_block block-6" id="list-r1c0m5"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList"
style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;">Comment, recieve personalized
recommendations that aren't ads, and comparison shop across different retailers.
</li>
<li style="margin-bottom: 0; text-align: left;">Get notified of price drops and
promotions.</li>
</ul>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div
style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;">To secure your account just confirm the security toggle on the
account page to require email authentication.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-8"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad"
style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
<table align="center" cellpadding="0" cellspacing="0" class="alignment"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td
style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
<img align="center" class="icon" height="32"
src="https://i.postimg.cc/BbHFzLRp/star.png"
style="display: block; height: auto; margin: 0 auto; border: 0;" width="32" />
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-9"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div
style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; margin-bottom: 16px;">We appreciate you using OllaCart while we
continue to build out the functionality and cannot wait to revolutionize online
shopping; making it easier, more fun, and more convenient to shop and save
together.<br /><br /></p>
<p style="margin: 0;">Have any suggestions? Let us know by responding to this email.
</p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-10" style="height:30px;line-height:30px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-11"
role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{extensionUrl}}" style="height:42px;width:171px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
href="{{extensionUrl}}"
style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
target="_blank"><span
style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">Chrome
Extension</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
<div class="spacer_block block-12" style="height:60px;line-height:60px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>

</html>